body, p, h1, h2, h3, h4, h5, h6
  font-family: arial
  margin: 0px

body
  background-color:  #212121

.container
  min-width: 300px
  max-width: 900px
  display: flex
  flex-direction: row
  margin: auto
  flex-wrap: wrap
  padding-top: 50px

.card
  min-width: 290px
  max-width: 480px
  border-radius: 15px
  background-color: #383838
  margin: 5px auto
  display: flex
  flex-direction: row
  min-height: 70px

.cardL
  display: flex
  flex: 2
  flex-direction: column
  justify-content: center
  margin-left: 20px

.cname
  p
    color: white
    margin-bottom: 2px

.ctitle
  p
    color: #7a7a7a

.cardR
  display: flex
  flex: 1

.cpro-pic
  width: 90px
  border-radius: 50%
  height: 90px
  overflow: hidden
  margin: 10px

img
  width: 150px
  position: relative
  left: -40px
  &[src="./img/amy.png"]
    top: -5px
    width: 140px
    left: -35px
  &[src="./img/charles.png"]
    width: 210px
    left: -60px
    top: -10px
